backend = "glx";
vsync = true;
uredir-if-possible = true;

blur:
{
  method = "dual_kawase";
  strength = 2;
}

blur-background = true;
blur-background-frame = true;
opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'Rofi'",
  "90:!focused"
]

shadow = true;
shadow-radius = 10;
shadow-color = "#FFFFFF";
shadow-exclude = ["!focused"];
shadow-offset-x = -10;
shadow-offset-y = -10;
